PORT=3000
MONGODB_URI=mongodb://localhost:27017/Codo-Events
ORGANIZER_SECRET=ORG2025
JWT_SECRET=supersecretkey123podjfwfwonvpowjvopwjovnwnvw-2jdijd2-22jd-j2i2nijdasma;skqpekowejvwrvb
JWT_EXPIRES_IN=1d
EMAIL_USER=thevishalsingh79@gmail.com
EMAIL_PASS=fiysrghvodnpiffp
